:root {
  --bgc: #211e20;
  --bgc2: #555568;
  --fgc: #a0a08b;
  --fgc2: #e9efec;
  --acc: #e20fa0;
}
body {
  margin: 0px;
  background-color: var(--bgc);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hang-by-a-thread {
  user-select: none;
  display: flex;
  flex-flow: column;
  color: var(--fgc2);
  #wrap {
    position: relative;
    display: flex;
    align-self: center;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    font-family: sans-serif;
    height: 100%;
    width: 100vw;
    max-height: 100vh;
    &.autoWidth {
      width: 100vw;
      max-width: 100vh;
    }
    &.autoHeight {
      height: auto;
      max-height: 100vw;
    }
  }

  canvas {
    height: auto;
    background-color: var(--bgc);
    border: 3px solid var(--fgc2);
  }
  .menu {
    display: flex;
    flex-direction: row-reverse;
    color: var(--fgc2);
    position: absolute;
    font-size: 23px;
    font-weight: 600;
    align-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  #r-menu {
    top: 0;
    right: 0;
  }
  #music-btn {
    margin-top: 50px;
  }
  .flat {
    background-color: inherit;
    color: var(--fgc2);
    border: 3px solid var(--fgc2);
  }
  #hamburger {
    height: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.4;
    cursor: pointer;
  }

  #hint {
    bottom: 10%;
    position: absolute;
    white-space: pre-wrap;
    text-align: center;
    font-size: 2vmin;
    display: flex;
    align-self: center;
  }

  #hamburger,
  #hamburger::after,
  #hamburger::before {
    content: '––';
  }
  #hamburger:hover {
    filter: drop-shadow(0 0 12px var(--acc));
  }
  button,
  .btn {
    width: 240px;
    height: 50px;
    margin-top: 20px;
    background-color: var(--fgc2);
    color: var(--bgc);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
  }
  button.disabled {
    background-color: lightgray;
    color: darkgray;
    cursor: not-allowed;
  }
  button.disabled img {
    filter: contrast(0.5);
  }
  button:hover,
  .btn:hover {
    background-color: var(--bgc2);
    color: var(--fgc2);
  }
  button:hover img {
    filter: none;
  }
  #coil-subscriber {
    height: 50px;
  }
  #coil-btn {
    width: 400px;
    height: 50px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    padding: 0px;
    margin: 0px;
    background-color: var(--bgc);
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .level-item {
    cursor: pointer;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    aspect-ratio: 1/1;
    margin: 0px;
    width: 60%;
    height: auto;
    max-height: 70%;
    border-radius: 4px;
    background-color: var(--fgc);
  }

  .level-item img {
    width: 100%;
    height: auto;
  }
  .level-item img:not(.collected) {
    filter: grayscale(1);
  }
  .heart-wrap {
    height: 50%;
    width: 70%;
    display: flex;
    flex-flow: row;
  }
  .heart-wrap img {
    object-fit: contain;
    image-rendering: pixelated;
  }
  #levels-grid,
  #bonus-grid,
  #near-levels-grid {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    grid-template-columns: repeat(3, minmax(auto, 150px));
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
  }
  #bonus-grid {
    row-gap: 60px;
    align-content: stretch;
  }
  #near-levels-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #near-levels-grid .level-item {
    flex-flow: column;
    width: 250px;
    height: 300px;
    cursor: pointer;
  }

  #bonus-grid {
    row-gap: 0px;
  }

  #level-dialog {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid white;
    background-color: #121212ee;
    display: flex;
    align-self: center;
  }
  .bonus-item {
    cursor: pointer;
    background: none;
    border-radius: 4px;
    margin-bottom: -60px;
  }
  .bonus-item:hover:not(.disabled) {
    transform: scale(1.1);
  }
  .bonus-item.disabled {
    background-color: black;
    filter: contrast(0.5);
    cursor: not-allowed;
  }

  #bonus-grid > canvas {
    width: 200px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: none;
  }
  #loading-wrapper {
    z-index: 99;
    background-color: #211e2055;
  }
  #loading {
    border: 16px solid var(--fgc2);
    border-top: 16px solid var(--acc);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .bone {
    position: absolute;
    top: 1%;
    right: 1%;
    cursor: pointer;
    font-size: 32px;
    cursor: pointer;
  }
  .bone:hover {
    filter: drop-shadow(0 0 12px var(--acc)) brightness(1.3);
  }
  .inverse {
    position: absolute;
    transform: rotate(90deg);
    top: -1px;
    left: -2px;
  }
  .hide {
    display: none !important; /* XXX Override any other display settings on the element */
  }
  .flash {
    background-color: var(--bgc2);
  }
  #touch-controls {
    display: flex;
    height: auto;
    margin-top: 50px;
    width: 100%;
    justify-content: space-around;
    align-content: center;
    align-items: center;
  }
  #touch-controls button {
    display: flex;
    height: 120px;
    width: 120px;
    border: 2px solid var(--fgc2);
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
}
